<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneBook.MainPage"
             xmlns:local="clr-namespace:PhoneBook"
             x:Name="RootPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new Person"
                Clicked="OnAddButtonClicked"></ToolbarItem>
        <ToolbarItem Text="Delete checked Persons"
                Clicked="DeleteContact_Clicked" AutomationId="menuBar" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        
        <FlexLayout VerticalOptions="Fill" AlignItems="Center" Direction="Column">
            <Label 
                Text="Phone Book" 
                FontSize="Large" 
                HorizontalOptions="Center"
                Margin="0,0,0,5"/>

            <VerticalStackLayout  x:Name="buttons_layout"  Margin="0,0,0,25">
                <StackLayout VerticalOptions="Center" Margin="0, 0, 0, 25">
                    <Button 
                        Text="Add new Person"
                        Clicked="OnAddButtonClicked"
                        x:Name="add_button"
                        WidthRequest="300"
                        Margin="0,25,0,0"/>

                    <Button 
                        Text="Delete checked Persons"
                        Clicked="DeleteContact_Clicked"
                        x:Name="delete_button"
                        WidthRequest="300"
                        BackgroundColor="Red"
                        Margin="0,25,0,0"/>
                </StackLayout>


                <StackLayout VerticalOptions="Center">
                    <Label 
                        Text="Search Contact: "
                        WidthRequest="300"/>
                        

                    <SearchBar 
                        WidthRequest="300"
                        Margin="0,0,0,25"
                        x:Name="search_bar"
                        TextChanged="FilterContacts"
                        SearchButtonPressed="FilterContacts"/>

                    <Button 
                        Text="Reset filtering"
                        Clicked="ResetFilter_Clicked"
                        x:Name="reset_filter_button"
                        WidthRequest="300"/>
                </StackLayout>
            </VerticalStackLayout>




            <CollectionView x:Name="contacts_collection" EmptyView="No results for provided filtering!"  ItemsSource="{Binding Contacts}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame Margin="10" Padding="10">


                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                                BackgroundColor="LightGreen"
                                                Invoked="DeleteContact_Clicked" />
                                        <SwipeItem Text="Modify"
                                                BackgroundColor="LightPink"
                                                Invoked="OnEditButtonClicked" />
                                    </SwipeItems>

                                </SwipeView.LeftItems>
                                <FlexLayout JustifyContent="Center">
                                    <Grid ColumnSpacing="10" RowSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- NAME -->
                                        <Label Grid.Column="0" Grid.Row="0" Text="Name:" 
    VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}" 
    VerticalOptions="Center" HorizontalOptions="Start" />

                                        <!-- SURNAME -->
                                        <Label Grid.Column="0" Grid.Row="1" Text="Surname:" 
    VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding LastName}" 
    VerticalOptions="Center" HorizontalOptions="Start" />

                                        <!-- PHONE NUMBER -->
                                        <Label Grid.Column="0" Grid.Row="2" Text="Phone:" 
    VerticalOptions="Center" HorizontalOptions="Start"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding PhoneNumber}" 
    VerticalOptions="Center" HorizontalOptions="Start" />

                                        <!-- ACTION BUTTONS -->
                                        <CheckBox Grid.Column="2" Grid.Row="2" CheckedChanged="CheckBox_ToDelete_CheckedChanged"
    Margin="0,5,0,0"/>

                                       
                                        <FlyoutBase.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Delete Contact"
                                                                Clicked="DeleteContact_Clicked"
                                                                CommandParameter="{Binding .}" />
                                                <MenuFlyoutItem Text="Modify Contact"
                                                                Clicked="OnEditButtonClicked"
                                                                CommandParameter="{Binding .}" />
                                            </MenuFlyout>
                                        </FlyoutBase.ContextFlyout>
                                    </Grid>
                                </FlexLayout>
                            </SwipeView>


                            
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
    </ScrollView>
</ContentPage>
