<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneBook.MainPage"
             xmlns:local="clr-namespace:PhoneBook">
    
    <ScrollView>
        <StackLayout WidthRequest="800">
            <Label 
                Text="Phone Book" 
                FontSize="Large" 
                HorizontalOptions="Center"
                Margin="0,0,0,5"/>

            <FlexLayout  Margin="0,0,0,25" JustifyContent="SpaceBetween">
                <StackLayout VerticalOptions="Center">
                    <Label 
                        Text="Name: "
                        WidthRequest="300"/>        
                    <Entry x:Name="FirstNameEntry" WidthRequest="300"/>

                    <Label 
                        Text="Surname: "
                        WidthRequest="300"/>        
                    <Entry x:Name="LastNameEntry" WidthRequest="300"/>

                    <Label 
                        Text="Phone Number: "
                        WidthRequest="300"/>
                    <Entry x:Name="PhoneNumberEntry" WidthRequest="300"/>

                    <Button 
                        Text="Add"
                        Clicked="AddPerson_Clicked"
                        WidthRequest="300"
                        Margin="0,25,0,0"/>
                </StackLayout>


                <StackLayout VerticalOptions="Center">
                    <Label 
                        Text="Search Contact: "
                        WidthRequest="300"/>
                        

                    <SearchBar 
                        WidthRequest="300"
                        Margin="0,0,0,25"
                        x:Name="search_bar"
                        TextChanged="FilterContacts"
                        SearchButtonPressed="FilterContacts"/>

                    <Button 
                        Text="Reset filtering"
                        Clicked="ResetFilter_Clicked"
                        WidthRequest="300"/>
                </StackLayout>
            </FlexLayout>




            <CollectionView x:Name="contacts_collection" EmptyView="Jak nie umiesz filtrować to zgaś ten program!"  ItemsSource="{Binding Contacts}" ItemsLayout="VerticalGrid,3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="10">
                            <Grid ColumnSpacing="10" RowSpacing="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- NAME -->
                                <Label Grid.Column="0" Grid.Row="0" Text="Name:" 
                           VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}" 
                           VerticalOptions="Center" HorizontalOptions="Start" />

                                <!-- SURNAME -->
                                <Label Grid.Column="0" Grid.Row="1" Text="Surname:" 
                           VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding LastName}" 
                           VerticalOptions="Center" HorizontalOptions="Start" />

                                <!-- PHONE NUMBER -->
                                <Label Grid.Column="0" Grid.Row="2" Text="Phone:" 
                           VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Grid.Row="2" Text="{Binding PhoneNumber}" 
                           VerticalOptions="Center" HorizontalOptions="Start" />

                                <!-- ACTION BUTTONS -->
                                <Button Grid.Column="0" Grid.Row="3" Clicked="DeleteContact_Clicked" Text="Delete" 
                            BackgroundColor="Red" TextColor="White" Margin="0,5,0,0"/>
                                <Button Grid.Column="1" Grid.Row="3" Clicked="OnEditButtonClicked" Text="Modify" 
                            BackgroundColor="Blue" TextColor="White" Margin="0,5,0,0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>
